# Application config
LOG_LEVEL=4
CONTEXT=CONSOLE
MYSQL_CONNECTION_LIMIT=50
DATA_DIR=data

# TODO: Authorization config
OIDC_URL=
OIDC_REALM=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
API_PASS=
API_SALT=
CORE_API_SALT=

# Feegow Clinic databases config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=boilerplate
MYSQL_PASSWORD=boilerplate
MYSQL_DATABASE=boilerplate

# Cache Service
REDIS_CACHE_URL=localhost

# RabbitMQ
RABBITMQ_URL=localhost

# Feegow APIs References
FEEGOW_API_BASE_URL=
FEEGOW_CORE_API_BASE_URL=


MONGO_CONNECTION_STRING=mongodb://mongodb:27017/boilerplate
